root = false

[**]
insert_final_newline = true
trim_trailing_whitespace = true
charset = "utf-8"
# blanks, not tabs
indent_style = space
# 2 blanks indention
indent_size = 2
# Unless you are a Windows-only source code base, best to use linefeeds (`\n`)
end_of_line = lf
# Most teams will prefer 100 or 120 line limits, or no limits at all
max_line_length = 120
